{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1918.0,
  "height" : 940.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "recording_2022_06_29-08_02-27.avi",
      "rect" : [0, 0, 992, 528],
      "lastMod" : "20220629T130305",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 369000000],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 992, 528],
          "sampleRate" : 20,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220629T130547.293157"
      }
    },
    {
      "id" : 2,
      "src" : "Music Tracks - asimpleway.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210217T202138",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1526640000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -8.31978485103299,
          "peakLevel" : 1.11337196826935,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220629T130730.028734"
      }
    },
    {
      "id" : 3,
      "src" : "algoritmo(2).png",
      "rect" : [0, 0, 1675, 1549],
      "lastMod" : "20220630T134421",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1675, 1549],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220630T134443.722122"
      }
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "asimpleway",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : -1,
                            "time" : -1,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 90,
                            "time" : 90,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1017,
                            "time" : 1017,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1107,
                            "time" : 1107,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1108,
                            "time" : 1108,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 203,
                    "duration" : 1107,
                    "mediaStart" : 0,
                    "mediaDuration" : 1107,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "recording_2022_06_29-08_02-27"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 1.91846538655227e-13,
                        "keyframes" : [
                          {
                            "endTime" : 113,
                            "time" : 83,
                            "value" : -5.73799092008082e-15,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -68.0497311827957,
                        "keyframes" : [
                          {
                            "endTime" : 113,
                            "time" : 83,
                            "value" : -58.2031893437617,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.93346774193548,
                        "keyframes" : [
                          {
                            "endTime" : 113,
                            "time" : 83,
                            "value" : 1.89802071229685,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.93346774193549,
                        "keyframes" : [
                          {
                            "endTime" : 113,
                            "time" : 83,
                            "value" : 1.65370359824729,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 203,
                    "duration" : 1107,
                    "mediaStart" : 0,
                    "mediaDuration" : 1107,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 528.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 992.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 113,
                          "duration" : 30,
                          "range" : [ 83, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "RandomBars",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 6
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "Group",
                    "parameters" : {
                      "scale0" : 0.870370388031006,
                      "scale1" : 0.870370388031006,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 8,
                            "_type" : "Group",
                            "parameters" : {
                              "translation0" : 3.04574968465363,
                              "translation1" : 2.48514428824752,
                              "sourceCrop0" : 0.0,
                              "sourceCrop1" : 0.0,
                              "sourceCrop2" : 0.0,
                              "sourceCrop3" : 0.0,
                              "geometryCrop0" : 0.0,
                              "geometryCrop1" : 0.0,
                              "geometryCrop2" : 0.0,
                              "geometryCrop3" : 0.0,
                              "volume" : 1.0
                            },
                            "tracks" : [
                              {
                                "trackIndex" : 0,
                                "medias" : [
                                  {
                                    "id" : 9,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.313725490196078,
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : 0.313725490196078,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 0.313725490196078,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.325490196078431,
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : 0.325490196078431,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 0.325490196078431,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.937254901960784,
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : 0.937254901960784,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 0.937254901960784,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 40.2884495832093,
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : 771.955116249955,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 16.1008285755553,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : 16.1008403359098,
                                      "fill-style" : "solid",
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : -498.540727034867,
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : -498.540727034867,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : -498.540727034867,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : 612.631675088473,
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : 246.7983417551,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : -131.128802082099,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation2" : {
                                        "type" : "double",
                                        "defaultValue" : -3.41060513164829e-10,
                                        "keyframes" : [
                                          {
                                            "endTime" : 24,
                                            "time" : 3,
                                            "value" : -3.41060513164829e-10,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : -3.41060513164829e-10,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "sourceCrop0" : 0.0,
                                      "sourceCrop1" : 0.0,
                                      "sourceCrop2" : 0.0,
                                      "sourceCrop3" : 0.0,
                                      "geometryCrop0" : 0.0,
                                      "geometryCrop1" : 0.0,
                                      "geometryCrop2" : 0.0,
                                      "geometryCrop3" : 0.0
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 0,
                                    "duration" : 91,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 91,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false,
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 24,
                                          "duration" : 21,
                                          "range" : [ 3, 21],
                                          "interp" : "eioe"
                                        },
                                        {
                                          "endTime" : 91,
                                          "duration" : 18,
                                          "range" : [ 73, 18],
                                          "interp" : "eioe"
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "magnetic" : false,
                                  "matte" : 0,
                                  "solo" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "56",
                                    "trackHeight" : "48"
                                  }
                              },
                              {
                                "trackIndex" : 1,
                                "medias" : [
                                  {
                                    "id" : 10,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.313725490196078,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 0.313725490196078,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 0.313725490196078,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.325490196078431,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 0.325490196078431,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 0.325490196078431,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.937254901960784,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 0.937254901960784,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 0.937254901960784,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008378199663,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 1543.18227029706,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 14.8489369634844,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : 16.1008403359098,
                                      "fill-style" : "solid",
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : -498.540716477062,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 264.999999761485,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 1029.16666642828,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : -131.12880801752,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : -131.12880801752,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : -131.12880801752,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation2" : {
                                        "type" : "double",
                                        "defaultValue" : -3.41060513164829e-10,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : -3.41060513164829e-10,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : -3.41060513164829e-10,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "rotation2" : {
                                        "type" : "double",
                                        "defaultValue" : 1.5707963267949,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 1.5707963267949,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 1.5707963267949,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "sourceCrop0" : 0.0,
                                      "sourceCrop1" : 0.0,
                                      "sourceCrop2" : 0.0,
                                      "sourceCrop3" : 0.0,
                                      "geometryCrop0" : 0.0,
                                      "geometryCrop1" : 0.0,
                                      "geometryCrop2" : 0.0,
                                      "geometryCrop3" : 0.0
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 34,
                                    "duration" : 95,
                                    "mediaStart" : 44,
                                    "mediaDuration" : 95,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false,
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 65,
                                          "duration" : 21,
                                          "range" : [ 44, 21],
                                          "interp" : "eioe"
                                        },
                                        {
                                          "endTime" : 130,
                                          "duration" : 18,
                                          "range" : [ 112, 18],
                                          "interp" : "eioe"
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "magnetic" : false,
                                  "matte" : 0,
                                  "solo" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "56",
                                    "trackHeight" : "48"
                                  }
                              },
                              {
                                "trackIndex" : 2,
                                "medias" : [
                                  {
                                    "id" : 11,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.313725490196078,
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 0.313725490196078,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 0.313725490196078,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.325490196078431,
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 0.325490196078431,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 0.325490196078431,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.937254901960784,
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 0.937254901960784,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 0.937254901960784,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 43.6217829165502,
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 763.904716244477,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 8.05041669922816,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008403359098,
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 16.1008396148682,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 16.1008396148682,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-style" : "solid",
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : 498.540705442478,
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : 498.540705442478,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 498.540705442478,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : -610.965008421803,
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : -250.823550104667,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : 127.103599667957,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation2" : {
                                        "type" : "double",
                                        "defaultValue" : -3.41060513164829e-10,
                                        "keyframes" : [
                                          {
                                            "endTime" : 32,
                                            "time" : 11,
                                            "value" : -3.41060513164829e-10,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 91,
                                            "time" : 73,
                                            "value" : -3.41060513164829e-10,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "sourceCrop0" : 0.0,
                                      "sourceCrop1" : 0.0,
                                      "sourceCrop2" : 0.0,
                                      "sourceCrop3" : 0.0,
                                      "geometryCrop0" : 0.0,
                                      "geometryCrop1" : 0.0,
                                      "geometryCrop2" : 0.0,
                                      "geometryCrop3" : 0.0
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 24,
                                    "duration" : 91,
                                    "mediaStart" : 0,
                                    "mediaDuration" : 91,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false,
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 32,
                                          "duration" : 21,
                                          "range" : [ 11, 21],
                                          "interp" : "eioe"
                                        },
                                        {
                                          "endTime" : 91,
                                          "duration" : 18,
                                          "range" : [ 73, 18],
                                          "interp" : "eioe"
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "magnetic" : false,
                                  "matte" : 0,
                                  "solo" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "56",
                                    "trackHeight" : "48"
                                  }
                              },
                              {
                                "trackIndex" : 3,
                                "medias" : [
                                  {
                                    "id" : 12,
                                    "_type" : "Callout",
                                    "def" : {
                                      "kind" : "remix",
                                      "shape" : "shape-rectangle",
                                      "style" : "urban",
                                      "fill-color-blue" : {
                                        "type" : "double",
                                        "defaultValue" : 0.313725490196078,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 0.313725490196078,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 0.313725490196078,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-color-green" : {
                                        "type" : "double",
                                        "defaultValue" : 0.325490196078431,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 0.325490196078431,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 0.325490196078431,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "fill-color-opacity" : 1.0,
                                      "fill-color-red" : {
                                        "type" : "double",
                                        "defaultValue" : 0.937254901960784,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 0.937254901960784,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 0.937254901960784,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "height" : {
                                        "type" : "double",
                                        "defaultValue" : 16.1008589353546,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 1543.18227029706,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 24.8489369638698,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "stroke-color-blue" : 1.0,
                                      "stroke-color-green" : 1.0,
                                      "stroke-color-opacity" : 1.0,
                                      "stroke-color-red" : 1.0,
                                      "stroke-width" : 0.0,
                                      "width" : 16.1008403359098,
                                      "fill-style" : "solid",
                                      "horizontal-alignment" : "center",
                                      "stroke-style" : "solid",
                                      "vertical-alignment" : "center",
                                      "textAttributes" : {
                                        "type" : "textAttributeList",
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : null,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    },
                                    "attributes" : {
                                      "autoRotateText" : true
                                    },
                                    "parameters" : {
                                      "translation0" : {
                                        "type" : "double",
                                        "defaultValue" : 498.540705442334,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : -265.000000238519,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : -1024.16666690511,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "translation1" : {
                                        "type" : "double",
                                        "defaultValue" : 131.128808017558,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 131.128808017558,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 131.128808017558,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "rotation2" : {
                                        "type" : "double",
                                        "defaultValue" : 1.5707963267949,
                                        "keyframes" : [
                                          {
                                            "endTime" : 65,
                                            "time" : 44,
                                            "value" : 1.5707963267949,
                                            "interp" : "eioe",
                                            "duration" : 21
                                          },
                                          {
                                            "endTime" : 130,
                                            "time" : 112,
                                            "value" : 1.5707963267949,
                                            "interp" : "eioe",
                                            "duration" : 18
                                          }
                                        ]
                                      },
                                      "sourceCrop0" : 0.0,
                                      "sourceCrop1" : 0.0,
                                      "sourceCrop2" : 0.0,
                                      "sourceCrop3" : 0.0,
                                      "geometryCrop0" : 0.0,
                                      "geometryCrop1" : 0.0,
                                      "geometryCrop2" : 0.0,
                                      "geometryCrop3" : 0.0
                                    },
                                    "effects" : [

                                    ],
                                    "start" : 58,
                                    "duration" : 95,
                                    "mediaStart" : 44,
                                    "mediaDuration" : 95,
                                    "scalar" : 1,
                                    "metadata" : {
                                      "WinSubProjectDisplayName" : "",
                                      "clipSpeedAttribute" : false,
                                      "effectApplied" : "none"
                                    },
                                    "animationTracks" : {
                                      "visual" : [
                                        {
                                          "endTime" : 65,
                                          "duration" : 21,
                                          "range" : [ 44, 21],
                                          "interp" : "eioe"
                                        },
                                        {
                                          "endTime" : 130,
                                          "duration" : 18,
                                          "range" : [ 112, 18],
                                          "interp" : "eioe"
                                        }
                                      ]
                                    }
                                  }
                                ],
                                  "ident" : "",
                                  "audioMuted" : false,
                                  "videoHidden" : false,
                                  "magnetic" : false,
                                  "matte" : 0,
                                  "solo" : false,
                                  "metadata" : {
                                    "IsLocked" : "False",
                                    "WinTrackHeight" : "56",
                                    "trackHeight" : "48"
                                  }
                              }
                            ],
                            "attributes" : {
                              "ident" : "shapes",
                              "widthAttr" : 2073.18,
                              "heightAttr" : 1265.55,
                              "gain" : 1.0,
                              "mixToMono" : false
                            },
                            "effects" : [

                            ],
                            "start" : 0,
                            "duration" : 153,
                            "mediaStart" : 0.0,
                            "mediaDuration" : 153.0,
                            "scalar" : 1,
                            "metadata" : {
                              "IsGroupExpanded" : "False",
                              "WinSubProjectDisplayName" : "shapes",
                              "clipSpeedAttribute" : false,
                              "effectApplied" : "none",
                              "isOpen" : true
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "matte" : 0,
                          "solo" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "56",
                            "trackHeight" : "48"
                          }
                      },
                      {
                        "trackIndex" : 1,
                        "medias" : [
                          {
                            "id" : 13,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "abstract",
                              "height" : 141.153174656932,
                              "line-spacing" : 0.0,
                              "width" : 1281.17482864961,
                              "word-wrap" : 1.0,
                              "horizontal-alignment" : "center",
                              "resize-behavior" : "resizeText",
                              "text" : "Ingeniero Gustavo castillo Serrano",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : 1.0,
                                "color-green" : 1.0,
                                "color-red" : 1.0,
                                "size" : 96.0,
                                "tracking" : 0.0,
                                "name" : "Lato",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fontItalic","rangeEnd":34,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":34,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontSize","rangeEnd":34,"rangeStart":0,"value":110,"valueType":"double"},{"name":"fontWeight","rangeEnd":34,"rangeStart":0,"value":100,"valueType":"int"},{"name":"fontName","rangeEnd":34,"rangeStart":0,"value":"Lato","valueType":"string"},{"name":"strikethrough","rangeEnd":34,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":34,"rangeStart":0,"value":0,"valueType":"int"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : 0.16466798199068,
                              "translation1" : -43.2841591300255,
                              "sourceCrop0" : 0.0,
                              "sourceCrop1" : 0.0,
                              "sourceCrop2" : 0.0,
                              "sourceCrop3" : 0.0,
                              "geometryCrop0" : 0.0,
                              "geometryCrop1" : 0.0,
                              "geometryCrop2" : 0.0,
                              "geometryCrop3" : 0.0
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "bypassed" : false,
                                  "start" : -29,
                                  "duration" : 203                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "3599/100",
                                      "overlapProportion" : "11/20",
                                      "movement" : 16,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 0
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 2,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "108/5",
                                      "overlapProportion" : "11/20",
                                      "movement" : 8,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 2
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 0,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 0,
                            "duration" : 203,
                            "mediaStart" : -29,
                            "mediaDuration" : 203,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "matte" : 0,
                          "solo" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "56",
                            "trackHeight" : "48"
                          }
                      },
                      {
                        "trackIndex" : 2,
                        "medias" : [
                          {
                            "id" : 14,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "abstract",
                              "height" : 141.153174656932,
                              "line-spacing" : 0.0,
                              "width" : 1281.17482864961,
                              "word-wrap" : 1.0,
                              "horizontal-alignment" : "center",
                              "resize-behavior" : "resizeText",
                              "text" : "Parqueo Autnomo Mbot, Simulado con CoppeliaSim",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : 1.0,
                                "color-green" : 1.0,
                                "color-red" : 1.0,
                                "size" : 96.0,
                                "tracking" : 0.0,
                                "name" : "Lato",
                                "weight" : "Regular"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"fontWeight","rangeEnd":48,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontName","rangeEnd":48,"rangeStart":0,"value":"Lato","valueType":"string"},{"name":"strikethrough","rangeEnd":48,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":48,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":48,"rangeStart":0,"value":110,"valueType":"double"},{"name":"fontItalic","rangeEnd":48,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":48,"rangeStart":0,"value":"(239,83,80,255)","valueType":"color"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : 0.412585675096131,
                              "translation1" : 55.4103578413408,
                              "sourceCrop0" : 0.0,
                              "sourceCrop1" : 0.0,
                              "sourceCrop2" : 0.0,
                              "sourceCrop3" : 0.0,
                              "geometryCrop0" : 0.0,
                              "geometryCrop1" : 0.0,
                              "geometryCrop2" : 0.0,
                              "geometryCrop3" : 0.0
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "popUp",
                                  "bypassed" : false,
                                  "start" : -29,
                                  "duration" : 203                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "3599/100",
                                      "overlapProportion" : "11/20",
                                      "movement" : 16,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 0
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 2,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "none",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 0,
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : 0
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "sliding",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "3/2",
                                      "suggestedDurationPerCharacter" : "108/5",
                                      "overlapProportion" : "11/20",
                                      "movement" : 8,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    },
                                    "parameters" : {
                                      "direction" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 3,
                                          "defaultValue" : 2
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 2,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 0,
                                            "duration" : 0
                                          }
                                        ]
                                      }
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 0,
                            "duration" : 203,
                            "mediaStart" : -29,
                            "mediaDuration" : 203,
                            "scalar" : 1,
                            "metadata" : {
                              "WinSubProjectDisplayName" : "",
                              "clipSpeedAttribute" : false,
                              "effectApplied" : "none"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "matte" : 0,
                          "solo" : false,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "56",
                            "trackHeight" : "48"
                          }
                      }
                    ],
                    "attributes" : {
                      "ident" : "Ttulo elegante minimalista 1",
                      "widthAttr" : 1920.0,
                      "heightAttr" : 1080.0,
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "assetProperties" : [
                        {
                          "type" : 0,
                          "name" : "Title",
                          "objects" : [ 14 ],
                          "themeMappings" :  {
                            "font-color" : "accent-1",
                            "font-family" : "font-1"
                          }
                        },
                        {
                          "type" : 0,
                          "name" : "Subtitle",
                          "objects" : [ 13 ],
                          "themeMappings" :  {
                            "font-color" : "foreground-1",
                            "font-family" : "font-1"
                          }
                        },
                        {
                          "type" : 1,
                          "name" : "Color 1",
                          "objects" : [ 9, 10, 11, 12 ],
                          "themeMappings" :  {
                            "fill" : "accent-1"
                          }
                        }
                      ]
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 203,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 203.0,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "IsGroupExpanded" : "False",
                      "WinSubProjectDisplayName" : "Minimal Elegance Title 1",
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "isOpen" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "algoritmo"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.606843124596514,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.606843124596514,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1310,
                    "duration" : 268,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 55,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 50,
    "Date" : "jueves-06-30 08:28:31 a.m.",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ESN",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "parqueadero",
    "audioNarrationNotes" : "",
    "calloutStyle" : "All"
  }
}
